import {StyleSheet} from 'react-native';

export default StyleSheet.create({
  icons: {
    margin: 5,
  },
  flexrowTab: {
    flex: 0,
    flexDirection: 'row',
    backgroundColor: '#FA9494',
  },
  sizeBg: {
    width: '60%',
    height: '70%',
    marginLeft: 40,
    backgroundColor: '#e5b184',
    borderRadius: 100,
  },
  whiteSigup: {
    color: '#886bff',
    marginLeft: 5,
    marginTop: 5,
    fontSize: 18,
    fontWeight: 'bold',
  },
  whitefont: {
    marginTop: 8,
    marginLeft: 90,
    color: '#f2aba5',
  },
  headkaigaodown: {
    fontSize: 24,
    fontWeight: '100',
    color: '#fff',
    padding: 8,
  },
  headresgister: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 20,
  },
  textpro: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#e38e9e',
    marginRight: 16,
    marginLeft: 8,
  },
  textUser: {
    fontSize: 14,
    fontWeight: '800',
    color: '#e38e9e',
    marginRight: 8,
  },
  flexrow: {
    flex: 0,
    flexDirection: 'row',
  },
  flexrowpro: {flex: 0, flexDirection: 'row', marginBottom: 8, marginTop: 16},
  flexrowLL: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 96,
  },
  flexrowL: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 148,
  },
  flexrowPh: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 156,
  },
  flexrowAdd: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 140,
  },
  rowsFullname: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 40,
  },
  sizePage: {
    flex: 1,
  },
  inputFull: {
    width: '44%',
    marginTop: 16,
    marginBottom: 16,
    marginRight: 8,
    marginLeft: 8,

    borderColor: '#f2aba5',
    borderWidth: 1,
    paddingLeft: 24,
    borderLeftWidth: 17,
    borderRadius: 100,
    borderRightColor: '#f2aba5',
    fontSize: 14,
  },
  inputText: {
    width: '70%',
    marginTop: 16,
    marginBottom: 16,
    borderColor: '#f2aba5',
    borderWidth: 1,
    paddingLeft: 24,
    borderLeftWidth: 17,
    borderRadius: 100,
    borderRightColor: '#f2aba5',
    fontSize: 14,
  },

  buttonSubmit: {
    paddingTop: 2,
    marginTop: 64,
    marginBottom: 48,
    borderColor: '#f2aba5',
    borderWidth: 3,
    backgroundColor: '#fff',
    width: 280,
    height: 40,
    borderRadius: 100,
  },
  flexrowS: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'center',
  },
  tinyLogo: {
    width: 120,
    height: 120,
    borderRadius: 100,
    position: 'absolute',
    marginTop: 284,
    marginLeft: 32,
  },
  scoreBar: {
    flex: 1,
    marginBottom: 1,
  },
});
