import {StyleSheet} from 'react-native';

export default StyleSheet.create({
  icons: {
    margin: 5,
  },
  flexrowTab: {
    flex: 0,
    flexDirection: 'row',
    backgroundColor: '#FA9494',
  },
  sizeBg: {
    width: '96%',
    height: '96%',
    marginLeft: 16,
  },
  whiteSigup: {
    color: '#886bff',
    marginLeft: 5,
    marginTop: 5,
    fontSize: 18,
    fontWeight: 'bold',
  },
  whitefont: {
    marginTop: 8,
    marginLeft: 90,
    color: '#597fbf',
  },
  headkaigaodown: {
    fontSize: 24,
    fontWeight: '100',
    color: '#fff',
    padding: 8,
  },
  headresgister: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 20,
  },
  headkaigaodown: {
    fontSize: 24,
    fontWeight: '100',
    color: '#fff',
    padding: 8,
  },
  headresgister: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 20,
  },
  flexrow: {
    flex: 0,
    flexDirection: 'row',
  },
  flexrowLL: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 64,
  },
  flexrowSex: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 156,
  },
  flexrowConNum: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 64,
  },
  flexrowDes: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 64,
  },
  flexrowL: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 140,
  },
  flexrowPh: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 156,
  },
  flexrowAdd: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 132,
  },
  flexrowAddMap: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    marginRight: 164,
  },
  rowsFullname: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginLeft: 40,
  },
  sizePage: {
    flex: 1,
  },
  inputFull: {
    width: '44%',
    marginTop: 16,
    marginBottom: 16,
    marginRight: 8,
    marginLeft: 8,

    borderColor: '#597fbf',
    borderWidth: 1,
    paddingLeft: 24,
    borderLeftWidth: 17,
    borderRadius: 100,
    borderRightColor: '#597fbf',
    fontSize: 14,
  },
  inputText: {
    width: '70%',
    marginTop: 16,
    marginBottom: 16,
    borderColor: '#597fbf',
    backgroundColor: '#fff',
    borderWidth: 1,
    paddingLeft: 24,
    borderRadius: 15,
    fontSize: 14,
  },

  buttonSubmit: {
    paddingTop: 2,
    marginTop: 64,
    marginBottom: 48,
    borderColor: '#597fbf',
    borderWidth: 1,
    backgroundColor: '#fff',
    width: 280,
    height: 40,
    borderRadius: 100,
  },
  fontVivo: {
    color: '#597fbf',
    paddingBottom: 8,
  },
  buttonAddmap: {
    paddingTop: 2,
    marginTop: 24,
    marginBottom: 48,
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#597fbf',
    width: 248,
    height: 36,
    borderRadius: 100,
  },
  flexrowS: {
    flex: 0,
    flexDirection: 'row',
    justifyContent: 'center',
  },
  tinyLogo: {
    width: 120,
    height: 120,
    padding: 48,
    borderRadius: 100,
  },
  scoreBar: {
    flex: 1,
    marginBottom: 1,
  },
  selectsex: {
    // flex: 1,
    margin: 8,
    width: '64%',
  },
});
